/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

01/11/2020 


class FlowerValidator{
    public static boolean validateFlower(String flowerName)throws  InvalidFlowerNameException{
	    //TODO
	 }
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++
Test 

FlowerValidator.validateFlower("rose");   true
FlowerValidator.validateFlower("abc");   InvalidFlowerNameException





public SisCalc{
public int  positiveSum1(int a, int b) throws AE{  //   a or b  -ve value
				if(a<0 || b<0){
			       throw new AE(" value must be positve :: given a= " +a +" b = " +b);
			    
				   
			  }
  return a+b;
  }

  
  public int  positiveSum2(int a, int b) throws NegativeNumException{  //   a or b  -ve value
				if(a<0 || b<0){
			      
			       throw new NegativeNumException(" value must be positve :: given a= " +a +" b = " +b);
				   
			  }
  return a+b;
  }
}

CalcTest
  main()
       int s1 = SisCalc.positiveSum1(1,5);  //6
       int s2 = SisCalc.positiveSum1(-1,5);//AE
       int s2 = SisCalc.positiveSum1(1,-5);//AE
 

       int s11 = SisCalc.positiveSum2(1,5);  //6
       int s22 = SisCalc.positiveSum2(-1,5);//NegativeNumException
       int s33 = SisCalc.positiveSum2(1,-5);//NegativeNumException
 
 