/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

12/10/2020 

public abstract class X{
    public void m1(){ System.out.println(this +" m1");}
    public abstract void m2();
}
//not compile
 public class Y extends X{ 
 // todo
 }//End of class 
 
//will  compile
public class Z extends X{ 
    public void m2(){ System.out.println(this +" m2");}
 // todo
 }//End of class 

________________________________________________