/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

04/10/2020 

how many way we can create object?    =4
#new 
#factory method   Sun.getSun()  Calendar.getInstance();  System.console()
#

dynamic loading 



java.lang.Object
java.lang.Class


Class c  = Class.forName("classname");   //load class at run time

# how to load any class in code time   
   new or factory method 
   
++++++++++++++++++++++++++++++++++++++++++++++   
#1 how to load any class at run time 
Class c  = Class.forName("ClassName");
                    or
Class c  = Class.forName("package.ClassName");


how many way we can create object?    =4
1 static #new 
2 static #factory method   Sun.getSun()  Calendar.getInstance();  System.console()
3 dynamic#  newInstance()  method 

++++++++++++++++++++++++++++++++++++++++++++++++++++
dynamic#  newInstance()  method 
_________________________________________________________
Class c  = Class.forName("CLassName");//load  blue print load....
Object obj1  = c.newInstance();  //return object 

_________________________________________________