 /*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

10/10/2020 
all wrapper class  show value in SOP
all String   show value in SOP
Date  show value in SOP
----user  define class show address Why?



java.lang.Object{

  public String toString();
}

public String toString(){ return ClassName@hexcode}

sort description in the form of text  
_____________________________________


String java.lang.Object.toString()


Returns a string representation of the object.
 In general, the toString method returns a string 
 that"textually represents" this object.
 The result shouldbe a concise but informative 
 representation that is easy for aperson to read.
 It is recommended that all subclasses override this method.
____________________________________________________
                         showalldetail               toString()
Mobile   
 color
 brand name*
 ram*
 rom*
 os *
 price *
 processortype
 dom
 FcameraMP *
 RcameraMP
 
 __________________________________________________
 Tv
 price*
 brand*
 size*
 color
 led...
 weight
 screentype
 ....
 
 _________________________
 Ball
 color*
 price*
 weight*
 brandName
 madeOf * plastic,.... 
 type
 radius
 
 ______________________
 Bike 
 __________________________
 Human
  10 variable
     *name  *gender *age

 
 
 
 
 
 
 

