/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

18/11/2020 
 
 Cascaded SS : 
 
 
 background-color: value ;
 color: value ;
 
 
 height:300px;
 width:500px;
 color:blue;
 background-color:#9fe6ad;
 font-size:32px;
 
 
 #inline
 #page level
 #external
 
 ________________________________________________
 <div>
 
 
 
 
 
 
 
