/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

26/09/2020 
poly morphism   #1 method overloading
X{
 voi m1(int a){}
 voi m1(float a){}
 voi m1(String a){}
 voi m1(boolean a){}

}
x ob  = new x();
ob.m1(10.5F);
ob.m1(100);
ob.m1(true);
ob.m1("java is simple by Surendra");


poly morphism   #2 method overriding 
late binding ,Runtime polymorphism

