/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+12 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
		@copyright  surendra 2020
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2020} 
 */

02/10/2020 

md e:\p5\bin
md e:\p5\src
md e:\p5\src\india\raipur
md e:\p5\src\india\mumbai
set classpath=.;e:\p5\bin;
tree/f e:\p5
echo %classpath%

notepad++ e:\p5\src\india\raipur\Parent.java
notepad++ e:\p5\src\india\raipur\Child1.java
notepad++ e:\p5\src\india\raipur\Other1.java
notepad++ e:\p5\src\india\mumbai\Child2.java
notepad++ e:\p5\src\india\mumbai\Other2.java

set classpath=.;e:\p5\bin;
javac -d e:\p5\bin e:\p5\src\india\raipur\Parent.java
javac -d e:\p5\bin e:\p5\src\india\raipur\Child1.java
javac -d e:\p5\bin e:\p5\src\india\mumbai\Child2.java

javac -d e:\p5\bin e:\p5\src\india\raipur\Other1.java
javac -d e:\p5\bin e:\p5\src\india\mumbai\Other2.java

______________________________________________________________
E:\P6
+---bin
+---src
    +---sis
        +---com
            +---product
                +---device
                ¦       Device.java
                ¦       Laptop.java
                ¦       Mobile.java
                ¦
                +---food
                ¦       Pizza.java
                ¦
                +---fruit
                ¦       Apple.java
                ¦       Banana.java
                ¦       Fruit.java
                ¦
                +---start
                        SisMainApp.java

set classpath=.;e:\p6\bin;						

javac -d e:\p6\bin  e:\p6\src\sis\com\product\device\Device.java
javac -d e:\p6\bin  e:\p6\src\sis\com\product\device\Laptop.java
javac -d e:\p6\bin  e:\p6\src\sis\com\product\device\Mobile.java


javac -d e:\p6\bin e:\p6\src\sis\com\product\food\Pizza.java

javac -d e:\p6\bin e:\p6\src\sis\com\product\fruit\Fruit.java
javac -d e:\p6\bin e:\p6\src\sis\com\product\fruit\Apple.java
javac -d e:\p6\bin e:\p6\src\sis\com\product\fruit\Banana.java

javac -d e:\p6\bin e:\p6\src\sis\com\product\start\SisMainApp.java						

java sis.com.product.start.SisMainApp

javac -d e:\p6\bin e:\p6\src\sis\com\product\fruit\*.java
javac -d e:\p6\bin e:\p6\src\sis\com\product\food\*.java
javac -d e:\p6\bin  e:\p6\src\sis\com\product\device\*.java
javac -d e:\p6\bin e:\p6\src\sis\com\product\start\*.java

_________________________________________________________


Everthing is object

echk      ob1 instanceof java.lang.Object
echk      ob1 instanceof Object


